= Redmine OAuth Provider

== Requirements

Redmine 2.3

== Installation

Type below commands:

    $ cd $RAILS_ROOT/plugins
    $ git clone git://github.com/suer/redmine_oauth_provider.git

Add this to `config/application.rb`:

    require 'oauth/rack/oauth_filter'
    config.middleware.use OAuth::Rack::OAuthFilter
    
Create database tables:
    rake redmine:plugins:migrate RAILS_ENV=production

Then, restart your Redmine.

== Manage your client applications

Access to

    http://your.redmine.host/oauth_clients/

And register your applications.

== OAuth URL

* Request Token URL:

     http://your.redmine.host/oauth/request_token

* Access Token URL:

    http://your.redmine.host/oauth/access_token

* Authorize URL:

    http://your.redmine.host/oauth/authorize


